<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why-is-the-bill-variable-returning-a-string-even-though-I-enter-a-number</title>
</head>

<body>
    <div class="container">
        <h1>Tip calcuator</h1><br>
        <div class="inputs">
            <input type="number" class="inputfield" id="persons" placeholder="No of Persons" step="0.01"><br><br>
            <input type="number" class="inputfield" id="bill" placeholder="Bill"><br><br>
            <input type="number" class="inputfield" id="percent" placeholder="Tip%">
        </div>
        <br>
        <div class="result">
            <br>
            <p>Tip Per Person :</p>
            <p>TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</p>
        </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>